is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_Project
build_property.RootNamespace = Blazor_Project
build_property.ProjectDir = /workspaces/shigei_cho/C#_test/Blazor-Project/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/shigei_cho/C#_test/Blazor-Project
build_property._RazorSourceGeneratorDebug = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Pages/Insert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5zZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Pages/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-51cjo6un9t

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hsrch0vtak

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/shigei_cho/C\#_test/Blazor-Project/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
